<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Navbar -->
        <div id="navbar">
            <a class="active" href="#" style="font-family: 'Prompt', sans-serif;">HOME</a>
            <a href="#" style="font-family: 'Prompt', sans-serif;">RESOURCES</a>
            <a href="#" style="font-family: 'Prompt', sans-serif;">TEAM</a>
            <a href="#" style="font-family: 'Prompt', sans-serif;">CONTACT</a>
          </div>
          <!-- Intro -->
        <section>
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div><br><br><br><br><br><br><br><br><br>
            <center>
            <h1 style="font-family: 'Mada', sans-serif;">Delpha Education</h1>
            <br><br>
            <p style="font-size: 40px
            ; color: white; font-family: 'Merriweather', sans-serif;"><i>Your Journey Starts Today</i><br></p><br><br>

        </center>
        </section>
        <br><br><br>
        <!-- Who Are We--><br><br>
    <br><center>
    <h2 style="font-family: 'Source Sans Pro', sans-serif; font-size: 60px" class="gradient-text">Our mission is to <br> inspire. </h2><br><br><br><br>
    <div class="yellow"><br><br>
      <h2 style="font-family: 'Mada', sans-serif;">Made for students, by students</h2><br><br><br>
      <p style="font-family: 'Mada', sans-serif; font-size: 20px;"> </p>



    </div>
    <div class="pink"><br><br>
      <h2 style="font-family: 'Mada', sans-serif;">Free for Anyone, Anywhere</h2>

    </div>

        <button class="button-52" role="button">Grade 7</button>
        <button class="button-52" role="button">Grade 8</button>
    
    
    
    
    
    
    
    
    
    
    </body>
</html>

<style>

  .pink{
    background-color: #b94c55; 
    width: 500px;
    height: 200px;
    border-radius: 30px;
    margin-left: -600px;
    margin-top: -200px;
  }

  .yellow{
    background-color: #E6EF7D;
    width: 500px;
    height: 200px;
    border-radius: 30px;
    margin-left: 600px;
  }
.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}
    @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Inter:wght@300;400&family=Josefin+Sans&family=Mada&family=Merriweather:ital,wght@0,400;1,300&family=Open+Sans:wght@300&family=Outfit&family=Prompt&family=Source+Sans+Pro&family=Varela+Round&display=swap');
    .container
{
  text-align: center;
  padding: 15px;  
}
    .gradient-text {
  font-size: 72px;
  background: -webkit-linear-gradient(45deg,#E6EF7D, #823037);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

    @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Inter:wght@300;400&family=Josefin+Sans&family=Mada&family=Merriweather:ital,wght@0,400;1,300&family=Open+Sans:wght@300&family=Outfit&family=Prompt&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Inter:wght@300;400&family=Josefin+Sans&family=Mada&family=Merriweather:ital,wght@0,400;1,300&family=Open+Sans:wght@300&family=Outfit&family=Prompt&family=Source+Sans+Pro&family=Varela+Round&display=swap');
    /* Navbar */
    #navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/* End of Navbar */
        @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Inter:wght@300;400&family=Josefin+Sans&family=Mada&family=Merriweather:ital,wght@0,400;1,300&family=Open+Sans:wght@300&family=Outfit&family=Prompt&display=swap');
h1 {
  font-size: 72px;
  color: #070707;
}
    *{
    margin: 0;
    padding: 0;
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    background: -webkit-linear-gradient(45deg, #970058, #ffc400);
    overflow: hidden;
}
section .wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(https://i.postimg.cc/YqcvK11W/wave.png);
    background-size: 1000px 100px;
}
section .wave.wave1{
    animation: animate 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;

}
section .wave.wave2{
    animation: animate2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
    
}
section .wave.wave3{
    animation: animate3 30s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: 2s;
    bottom: 15px;
    
}
section .wave.wave4{
    animation: animate2 5s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 10px;

}
@keyframes animate{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 1000px;
    }
}
@keyframes animate2{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: -1000px;
    }
}
</style>
